# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.2.3.Final
#
# Node
nodePluginId=com.github.node-gradle.node
nodePluginVersion=5.0.0
nodeVersion=18.17.0
#
# Kotlin
kotlinVersion=1.8.21
kotlin.code.style=official